<!DOCTYPE html>
<html>
  <head>
    <link rel="icon"= type= "image/png" href="https://play-lh.googleusercontent.com/i1sU8gbp3LVHyyBSTw7DQdt3sGc0qwnTbpcB7LH2NsrIscox2X45o6_dOiM1EIlc454=w512"
    <title>AFK Arena</title>
  </head>


<style>

body{
  background-color: #BCECE0;
}

table{
  border:2px solid #000000;
}

tr, td{
  width: 50%;
  height: 100%;
}

img{
  width: 100%;
  height: 100%;
}

td{
font-family: Courier New;
font-size:15px;
text-align: center;
}


.characterbox{
  overflow:hidden;
  height: 900px;
}

.characterbox figure img{
  width: 15%; float: left;
}

.characterbox figure {
  position: relative;
  width: 665%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slide infinite;
}

@keyframes slide {
0% { left: 0%; }
15% { left: 0%; }
20% { left: -100%; }
35% { left: -100%; }
  40%{left:-200%;}
55% { left: -200%; }
60% { left: -300%; }
75% { left: -300%; }
80% { left: -400%; }
  95%{left: -400%;}
100% { left: -500%; }
}


.container{
  width: 80%;
  height:80%;
  margin-top:0%;
}

.text{
  vertical-align:top;

}
figure figcaption {
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;}


</style>

</head>
<body>
  <h1>AFK Arena
      AFK ARENA!!!!</h1>
	<table cellpadding="0" cellspacing="0">

		<tr>
			<td = rowspan = "5">


				<div class="container">
<img src="./keyboardsmash.jpg">
<img src="./keyboardsmas.png">
<img src="./keyboardsma.jpg" >
    </div>



			</td>
			<td>
				<div class = "text text1">
					<h6>Game Description</h6>
          <p> AFK Arena is a RPG that is SPECIAL. It makes resources
          ON ITS OWN! WOW! </p>
				</div>
			</td>
		</tr>

		<tr class = "text2">
			<td>
				<div class = "text">
					<h6> How To Play</h6>
            <p> singlepringle mode <br>
              Controls: It's a mobile game.<br>
              There are stages you do with monsters. Happy?<br>
               I don't think I need to explain how the summoning works, you've seen the ads.<br>
            </p>
			</td>
		</tr>
		<tr class = "pic">
			<td>
        <div class = "text">
          		<h6> Characters</h6>
          </div>

				<div class = "characterbox">
          <figure>
						<img src= "./Nemora.jpg">
             <figcaption> Nemora (Title: Nature's Heart)</figcaption>
            <img src= "./Solise.jpg">
    <figcaption> Solise (Title: Floral Wonder) </figcaption>
						<img src = "./Flora.jpg">
     <figcaption> Flora (Title: The Serene Promise)  </figcaption>
            <img src = "./Astar.jpg">
     <figcaption> Astar (Title: Brilliant Flame)</figcaption>

            <img src= "./Tasi.jpg">
    <figcaption> Tasi (Title: Dreamhopper) </figcaption>
            </figure>
				</div>

			</td>
		</tr>

		<tr class = "text3">
			<td><div class = "text">
				<h6>Current Version (as of Feb 2022)</h6>
        <p> Currently, AFK Arena is in version 1.82, where I honestly don't know what's happening over there, I don't log in enough. </p>
		</tr>

	</table>



	</body>
