<!DOCTYPE html>
<html>
  <head>
    <link rel="icon"= type= "image/png" href="./brilliantshiny.jpg">
    <title>Pokemon: Brilliant Diamond</title>
  </head>


<style>
body{
  background-color:#BCECE0;
}

table{
  border:2px solid #000000;
}

tr, td{
  width: 50%;
  height: 100%;
}

img{
  width: 100%;
  height: 100%;
}

td{
font-family: Courier New;
font-size:15px;
text-align: center;
}


.characterbox{
  overflow:hidden;
  height: 900px;
}

.characterbox figure img{
  width: 15%; float: left;
}

.characterbox figure {
  position: relative;
  width: 665%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slide infinite;
}

@keyframes slide {
0% { left: 0%; }
15% { left: 0%; }
20% { left: -100%; }
35% { left: -100%; }
  40%{left:-200%;}
55% { left: -200%; }
60% { left: -300%; }
75% { left: -300%; }
80% { left: -400%; }
  95%{left: -400%;}
100% { left: -500%; }
}


.container{
  width: 80%;
  height:80%;
  margin-top:0%;
}

.text{
  vertical-align:top;

}
figure figcaption {
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;}


</style>


<body>
  <h1>Pokemon: Brilliant Diamond
      POKEMON: BRILLIANT DIAMOND!!!!</h1>
	<table cellpadding="0" cellspacing="0">

		<tr>
			<td = rowspan = "5">


				<div class="container">
<img src="./brilliantspellingmistake.png">
<img src="./route202.jpg">
<img src="./brilliantturtwig.jpg" >
    </div>



			</td>
			<td>
				<div class = "text text1">
					<h6>Game Description</h6>
          <p> chibi remake of sinnoh games</p>
				</div>
			</td>
		</tr>

		<tr class = "text2">
			<td>
				<div class = "text">
					<h6> How To Play</h6>
            <p> singlepringle mode <br>
              Controls: figure it out.<br>
              How to play: gOtTa CaTcH eM aLl<br>
               There is no summoning, but there are gyms, because it's a Pokemon game.<br>
            </p>
			</td>
		</tr>
		<tr class = "pic">
			<td>
        <div class = "text">
          		<h6> Characters</h6>
          </div>

				<div class = "characterbox">
          <figure>
						<img src= "./Doogong.png">
             <figcaption> Dewgong (Water-Ice type)</figcaption>
            <img src= "./loonytunes.png">
    <figcaption> Lunatone (Rock-Psychic type) </figcaption>
						<img src = "./Diealga.png">
     <figcaption> Dialga (Steel-Dragon type)  </figcaption>
            <img src = "./miss_dreavus.png">
     <figcaption> Misdreavus (Ghost type)</figcaption>

            <img src= "./Mawile.png">
    <figcaption> Mawile (Steel-Fairy type) </figcaption>
            </figure>
				</div>

			</td>
		</tr>

		<tr class = "text3">
			<td><div class = "text">
				<h6>Current Version (as of Feb 2022)</h6>
        <p> Currently, Brilliant Diamond is in version 1.1.3. </p>
		</tr>

	</table>



	</body>
