<!DOCTYPE html>
<html>
  <head>
    <link rel="icon"= type= "image/png" href="channels4_profile.jpg"
    <title>Genshin Impact</title>
  </head>


<style>

body{
  background-color: #BCECE0;
}

table{
  border:2px solid #000000;
}

tr, td{
  width: 50%;
  height: 100%;
}

img{
  width: 100%;
  height: 100%;
}

td{
font-family: Courier New;
font-size:15px;
text-align: center;
}


.characterbox{
  overflow:hidden;
  height: 900px;
}

.characterbox figure img{
  width: 15%; float: left;
}

.characterbox figure {
  position: relative;
  width: 665%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slide infinite;
}

@keyframes slide {
0% { left: 0%; }
15% { left: 0%; }
20% { left: -100%; }
35% { left: -100%; }
  40%{left:-200%;}
55% { left: -200%; }
60% { left: -300%; }
75% { left: -300%; }
80% { left: -400%; }
  95%{left: -400%;}
100% { left: -500%; }
}


.container{
  width: 80%;
  height:80%;
  margin-top:0%;
}

.text{
  vertical-align:top;

}
figure figcaption {
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;}


</style>

</head>
<body>
  <h1>Genshin Impact
      GENSHIN IMPACT!!!!</h1>
	<table cellpadding="0" cellspacing="0">

		<tr>
			<td = rowspan = "5">


				<div class="container">
<img src="./beidou.png" alt:"A character called Beidou fights the Cryo Regisvine">
<img src="./diluc.png" alt="Diluc uses his Elemental Burst">
<img src="./diluc2.png" alt="thingy fights cryo flower">
    </div>



			</td>
			<td>
				<div class = "text text1">
					<h6>Game Description</h6>
          <p> Genshin Impact is an open-world RPG where you can play as multiple characters. </p>
				</div>
			</td>
		</tr>

		<tr class = "text2">
			<td>
				<div class = "text">
					<h6> How To Play</h6>
            <p> PVE, multiplayer and singleplayer <br>
              WASD to move, ESC to open Paimon Menu <br>
              Each character has three attacks: Normal,(use right side of mouse) Elemental Skill (press E)<br>
               and Elemental Burst (press Q) <br>
               To get characters, you use Primogems in the Wishing screen. Every 90 pulls, you are guaranteed  a 5-star character or weapon. <br>
            </p>
			</td>
		</tr>
		<tr class = "pic">
			<td>
        <div class = "text">
          		<h6> Characters</h6>
          </div>

				<div class = "characterbox">
          <figure>
						<img src= "https://static.wikia.nocookie.net/gensin-impact/images/4/45/Character_Diluc_Card.jpg/revision/latest/scale-to-width-down/562?cb=20210529160947"> >
             <figcaption> Diluc (Title: The Dark Side Of Dawn)</figcaption>
            <img src = "https://static.wikia.nocookie.net/gensin-impact/images/3/32/Character_Sangonomiya_Kokomi_Card.jpg/revision/latest/scale-to-width-down/562?cb=20210722100135">
    <figcaption> Sangonomiya Kokomi (Title: Pearl Of Wisdom) </figcaption>
						<img src = "https://static.wikia.nocookie.net/gensin-impact/images/7/79/Character_Zhongli_Card.png/revision/latest/scale-to-width-down/562?cb=20201217052506">
     <figcaption> Zhongli (Title: Vago Mundo)  </figcaption>
            <img src = "https://static.wikia.nocookie.net/gensin-impact/images/8/88/Character_Xiao_Card.jpg/revision/latest/scale-to-width-down/562?cb=20200331193542">
     <figcaption> Xiao (Title: Vigilant Yaksha)</figcaption>

            <img src= "https://static.wikia.nocookie.net/gensin-impact/images/f/f4/Character_Keqing_Card.jpg/revision/latest/scale-to-width-down/562?cb=20201024042513">
    <figcaption> Keqing (Title: Driving Thunder) </figcaption>
            </figure>

				</div>

			</td>
		</tr>

		<tr class = "text3">
			<td><div class = "text">
				<h6>Current Version (as of Jan 2022)</h6>
        <p> Currently, Genshin Impact is in version 2.4, where the New Year's event has been reintroduced. </p>
		</tr>

	</table>



	</body>
